// app/clothing-portfolio/page.tsx
'use client';

import { motion, AnimatePresence } from 'framer-motion';
import { ShoppingBag, Instagram, Facebook, Twitter, Menu, X, ArrowRight, Star } from 'lucide-react';
import Image from 'next/image';
import { useState, useEffect } from 'react';
// Add this component near your header or as a floating element
function BackHomeButton() {
  return (
    <motion.a
      href="/"
      initial={{ opacity: 0, x: -20 }}
      animate={{ opacity: 1, x: 0 }}
      whileHover={{ x: -5 }}
      whileTap={{ scale: 0.9 }}
      className="fixed lg:left-6 top-24 lg:top-6 z-50 flex items-center gap-2 text-gray-400 hover:text-white transition-colors"
    >
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
      <span className="text-sm uppercase tracking-wider hidden md:inline">Home</span>
    </motion.a>
  );
}

const brandData = {
  name: "NOIR ÉLÉGANCE",
  tagline: "Redefining Modern Sophistication",
  description: "Luxury apparel crafted with precision. Timeless designs for the contemporary individual.",
  collections: [
    {
      name: "Midnight Collection",
      items: 18,
      image: "https://images.unsplash.com/photo-1490114538077-0a7f8cb49891?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
    },
    {
      name: "Urban Edge",
      items: 12,
      image: "https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
    },
    {
      name: "Silhouette Series",
      items: 9,
      image: "https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
    }
  ],
  featured: [
    {
      name: "Oversized Blazer",
      price: "$299",
      image: "https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
    },
    {
      name: "Leather Trench",
      price: "$599",
      image: "https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
    }
  ]
};

export default function FashionPortfolio() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeCollection, setActiveCollection] = useState(0);
  const [isMounted, setIsMounted] = useState(false);

  useEffect(() => {
    setIsMounted(true);
    const interval = setInterval(() => {
      setActiveCollection(prev => (prev + 1) % brandData.collections.length);
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  if (!isMounted) return null;

  return (
    <div className="min-h-screen bg-black text-gray-100">
      {/* Animated background elements */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none">
        {[...Array(15)].map((_, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: -20 }}
            animate={{
              opacity: [0, 0.03, 0],
              y: [0, Math.random() * 200 - 100],
              x: [0, Math.random() * 200 - 100]
            }}
            transition={{
              duration: Math.random() * 10 + 10,
              repeat: Infinity,
              ease: "linear"
            }}
            className="absolute rounded-full bg-gray-600"
            style={{
              width: Math.random() * 3 + 1 + 'px',
              height: Math.random() * 3 + 1 + 'px',
              left: Math.random() * 100 + '%',
              top: Math.random() * 100 + '%'
            }}
          />
        ))}
      </div>

      {/* Header */}
      <header className="fixed w-full bg-black/80 backdrop-blur-md border-b border-gray-800 z-50">
        <div className="container mx-auto px-6 py-4">
          <div className="flex justify-between items-center">
            <BackHomeButton />
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.5 }}
              className="text-xl font-bold tracking-widest"
            >
              {brandData.name}
            </motion.div>

            <nav className="hidden md:flex space-x-8">
              {['Collections', 'Shop', 'About', 'Contact'].map((item) => (
                <motion.button
                  key={item}
                  whileHover={{ y: -2, color: '#ffffff' }}
                  whileTap={{ scale: 0.95 }}
                  className="text-gray-400 hover:text-white uppercase text-sm tracking-wider"
                >
                  {item}
                </motion.button>
              ))}
            </nav>

            <div className="flex items-center space-x-4">
              <motion.button
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
                className="text-gray-400 hover:text-white"
              >
                <ShoppingBag className="h-5 w-5" />
              </motion.button>
              <button
                className="md:hidden focus:outline-none text-gray-400 hover:text-white"
                onClick={() => setIsMenuOpen(!isMenuOpen)}
              >
                {isMenuOpen ? <X className="h-5 w-5" /> : <Menu className="h-5 w-5" />}
              </button>
            </div>
          </div>
        </div>

        <AnimatePresence>
          {isMenuOpen && (
            <motion.div
              initial={{ opacity: 0, height: 0 }}
              animate={{ opacity: 1, height: 'auto' }}
              exit={{ opacity: 0, height: 0 }}
              className="md:hidden overflow-hidden"
            >
              <div className="container mx-auto px-6 py-4 space-y-4">
                {['Collections', 'Shop', 'About', 'Contact'].map((item) => (
                  <motion.button
                    key={item}
                    whileTap={{ scale: 0.95 }}
                    className="block w-full py-2 text-left uppercase text-sm tracking-wider text-gray-400 hover:text-white"
                  >
                    {item}
                  </motion.button>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </header>

      {/* Hero Section */}
      <section className="min-h-screen flex items-center pt-20 relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-t from-black via-black/70 to-black/30 z-10" />
        
        <AnimatePresence mode="wait">
          <motion.div
            key={activeCollection}
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 1 }}
            className="absolute inset-0"
          >
            <Image
              src={brandData.collections[activeCollection].image}
              alt={brandData.collections[activeCollection].name}
              fill
              className="object-cover"
              priority
            />
          </motion.div>
        </AnimatePresence>

        <div className="container mx-auto px-6 py-32 relative z-20">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="max-w-2xl"
          >
            <motion.h1 
              className="text-4xl md:text-6xl font-bold mb-6 leading-tight"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.4 }}
            >
              {brandData.collections[activeCollection].name}
            </motion.h1>
            
            <motion.p 
              className="text-xl text-gray-300 mb-8 max-w-lg"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.6 }}
            >
              {brandData.description}
            </motion.p>
            
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.8 }}
              className="flex space-x-4"
            >
              <motion.button
                whileHover={{ scale: 1.05, backgroundColor: "#ffffff", color: "#000000" }}
                whileTap={{ scale: 0.95 }}
                className="bg-transparent border border-white text-white px-8 py-3 rounded-none font-medium uppercase tracking-wider text-sm"
              >
                View Collection
              </motion.button>
              <motion.button
                whileHover={{ scale: 1.05, backgroundColor: "#ffffff", color: "#000000" }}
                whileTap={{ scale: 0.95 }}
                className="bg-white text-black px-8 py-3 rounded-none font-medium uppercase tracking-wider text-sm"
              >
                Shop Now
              </motion.button>
            </motion.div>
          </motion.div>
        </div>

        <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20 flex space-x-2">
          {brandData.collections.map((_, index) => (
            <button
              key={index}
              onClick={() => setActiveCollection(index)}
              className={`h-2 w-8 rounded-full transition-all ${activeCollection === index ? 'bg-white' : 'bg-gray-600'}`}
            />
          ))}
        </div>
      </section>

      {/* Featured Products */}
      <section className="py-20 bg-black">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="max-w-4xl mx-auto text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Featured Pieces</h2>
            <div className="w-20 h-0.5 bg-white mx-auto mb-8" />
            <p className="text-gray-400 uppercase tracking-wider text-sm">
              This Season's Highlights
            </p>
          </motion.div>

          <div className="grid md:grid-cols-2 gap-12">
            {brandData.featured.map((product, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                whileHover={{ y: -10 }}
                className="group"
              >
                <div className="relative overflow-hidden mb-6">
                  <Image
                    src={product.image}
                    alt={product.name}
                    width={800}
                    height={1000}
                    className="w-full h-auto object-cover group-hover:scale-105 transition-transform duration-500"
                  />
                  <motion.div
                    initial={{ opacity: 0 }}
                    whileHover={{ opacity: 1 }}
                    className="absolute inset-0 bg-black/30 flex items-center justify-center"
                  >
                    <motion.button
                      whileHover={{ scale: 1.1 }}
                      className="bg-white text-black px-6 py-2 rounded-none uppercase tracking-wider text-xs font-medium flex items-center"
                    >
                      Quick View <ArrowRight className="ml-2 h-4 w-4" />
                    </motion.button>
                  </motion.div>
                </div>
                <div className="flex justify-between items-start">
                  <div>
                    <h3 className="text-lg font-medium mb-1">{product.name}</h3>
                    <div className="flex text-amber-400">
                      {[...Array(5)].map((_, i) => (
                        <Star key={i} className="h-4 w-4 fill-current" />
                      ))}
                    </div>
                  </div>
                  <span className="text-lg">{product.price}</span>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Collections */}
      <section className="py-20 bg-gray-900">
        <div className="container mx-auto px-6">
          <motion.div
            initial={{ opacity: 0, y: 50 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            viewport={{ once: true }}
            className="max-w-4xl mx-auto text-center mb-16"
          >
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Our Collections</h2>
            <div className="w-20 h-0.5 bg-white mx-auto mb-8" />
            <p className="text-gray-400 uppercase tracking-wider text-sm">
              Explore the complete range
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8">
            {brandData.collections.map((collection, index) => (
              <motion.div
                key={index}
                initial={{ opacity: 0, y: 50 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.5, delay: index * 0.1 }}
                viewport={{ once: true }}
                whileHover={{ y: -10 }}
                className="group"
              >
                <div className="relative overflow-hidden mb-6 h-96">
                  <Image
                    src={collection.image}
                    alt={collection.name}
                    fill
                    className="object-cover group-hover:scale-105 transition-transform duration-500"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-black/70 via-black/30 to-transparent" />
                  <div className="absolute bottom-0 left-0 p-6">
                    <h3 className="text-xl font-bold mb-1">{collection.name}</h3>
                    <p className="text-gray-300 text-sm">{collection.items} items</p>
                  </div>
                </div>
                <motion.button
                  whileHover={{ backgroundColor: "#ffffff", color: "#000000" }}
                  className="w-full py-3 border border-white text-white text-sm uppercase tracking-wider font-medium"
                >
                  View Collection
                </motion.button>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-16 bg-black border-t border-gray-800">
        <div className="container mx-auto px-6">
          <div className="grid md:grid-cols-4 gap-12 mb-12">
            <div>
              <h3 className="text-lg font-bold mb-4">{brandData.name}</h3>
              <p className="text-gray-400 text-sm mb-4">{brandData.tagline}</p>
              <div className="flex space-x-4">
                <motion.a
                  whileHover={{ y: -3 }}
                  href="#"
                  className="text-gray-400 hover:text-white"
                >
                  <Instagram className="h-5 w-5" />
                </motion.a>
                <motion.a
                  whileHover={{ y: -3 }}
                  href="#"
                  className="text-gray-400 hover:text-white"
                >
                  <Facebook className="h-5 w-5" />
                </motion.a>
                <motion.a
                  whileHover={{ y: -3 }}
                  href="#"
                  className="text-gray-400 hover:text-white"
                >
                  <Twitter className="h-5 w-5" />
                </motion.a>
              </div>
            </div>

            <div>
              <h4 className="text-sm font-medium uppercase tracking-wider mb-4">Shop</h4>
              <ul className="space-y-2">
                {['All Collections', 'New Arrivals', 'Bestsellers', 'Sale'].map((item) => (
                  <li key={item}>
                    <motion.a
                      whileHover={{ x: 5 }}
                      href="#"
                      className="text-gray-400 hover:text-white text-sm"
                    >
                      {item}
                    </motion.a>
                  </li>
                ))}
              </ul>
            </div>

            <div>
              <h4 className="text-sm font-medium uppercase tracking-wider mb-4">About</h4>
              <ul className="space-y-2">
                {['Our Story', 'Sustainability', 'Careers', 'Press'].map((item) => (
                  <li key={item}>
                    <motion.a
                      whileHover={{ x: 5 }}
                      href="#"
                      className="text-gray-400 hover:text-white text-sm"
                    >
                      {item}
                    </motion.a>
                  </li>
                ))}
              </ul>
            </div>

            <div>
              <h4 className="text-sm font-medium uppercase tracking-wider mb-4">Help</h4>
              <ul className="space-y-2">
                {['Contact Us', 'Shipping', 'Returns', 'FAQ'].map((item) => (
                  <li key={item}>
                    <motion.a
                      whileHover={{ x: 5 }}
                      href="#"
                      className="text-gray-400 hover:text-white text-sm"
                    >
                      {item}
                    </motion.a>
                  </li>
                ))}
              </ul>
            </div>
          </div>

          <div className="pt-8 border-t border-gray-800">
            <div className="flex flex-col md:flex-row justify-between items-center">
              <p className="text-gray-500 text-sm mb-4 md:mb-0">
                &copy; {new Date().getFullYear()} {brandData.name}. All rights reserved.
              </p>
              <div className="flex space-x-6">
                <a href="#" className="text-gray-500 hover:text-white text-sm">Privacy Policy</a>
                <a href="#" className="text-gray-500 hover:text-white text-sm">Terms of Service</a>
                <a href="#" className="text-gray-500 hover:text-white text-sm">Accessibility</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}